<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hellblazer.delos</groupId>
        <artifactId>delos.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>isolates</artifactId>
    <name>Isolates</name>
    <description>Dynamic library for Delos Domain Isolates</description>
    <properties>
        <imageName>libdemesne</imageName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hellblazer.delos</groupId>
            <artifactId>domain-kqueue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.delos</groupId>
            <artifactId>domain-epoll</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hellblazer.delos</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Test only deps below this line -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>native</classifier>
                            <includes>
                                <include>**/natives/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVendor>
                                    <includes>
                                        <include>GraalVM Community</include>
                                        <include>Oracle Corporation</include>
                                    </includes>
                                </requireJavaVendor>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>os-x</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${imageName}</imageName>
                            <outputDirectory>
                                ${project.build.outputDirectory}/natives/osx_arm64
                            </outputDirectory>
                            <sharedLibrary>true</sharedLibrary>
                            <buildArgs>
                                <buildArg>-Djava.awt.headless=true</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>--emit build-report</buildArg>
                                <buildArg>--enable-http</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--add-modules java.sql.rowset</buildArg>
                                <buildArg>--enable-sbom</buildArg>
                                <buildArg>--enable-monitoring=jfr</buildArg>
                                <buildArg>-Ob</buildArg>
                                <buildArg>-march=native</buildArg>
                                <buildArg>--initialize-at-build-time=com.hellblazer.delos.comm.grpc.DomainSocketServerInterceptor</buildArg>
                                <buildArg>--initialize-at-build-time=javax.sql.rowset.RowSetProvider</buildArg>
                                <buildArg>--initialize-at-build-time=com.hellblazer.delos.comm.grpc.DomainSocketsOSX</buildArg>
                                <buildArg>--initialize-at-run-time=org.h2.store.fs.FilePath</buildArg>

                                <buildArg>--exact-reachability-metadata</buildArg>
                            </buildArgs>
                            <verbose>true</verbose>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.graalvm.buildtools</groupId>
                                <artifactId>graalvm-reachability-metadata</artifactId>
                                <version>${native.maven.plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-domain</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
                    <version>${netty.version}</version>
                    <classifier>${os.detected.classifier}</classifier>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-domain</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                    <version>${netty.version}</version>
                    <classifier>${os.detected.classifier}</classifier>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
